# CognitiveQuery

./: .gitignore  README.MD  pom.xml
src/main/java/com/example/cognitivequery/: CognitiveQueryApplication.java
src/main/java/com/example/cognitivequery/bot/: CognitiveQueryTelegramBot.java
src/main/java/com/example/cognitivequery/bot/handler/: BotCallbackHandler.java  BotCommandHandler.java  BotInputHandler.java  TelegramMessageHelper.java
src/main/java/com/example/cognitivequery/bot/model/: AnalysisInputState.java  DbCredentialsInput.java  ScheduleCreationState.java  UserState.java
src/main/java/com/example/cognitivequery/bot/service/: BotStateService.java
src/main/java/com/example/cognitivequery/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/cognitivequery/controller/: GithubAuthController.java
src/main/java/com/example/cognitivequery/model/: AnalysisHistory.java  AppUser.java  OauthState.java  ScheduledQuery.java
src/main/java/com/example/cognitivequery/model/ir/: ColumnInfo.java  EmbeddableInfo.java  EntityInfo.java  EnumInfo.java  RelationshipInfo.java  SchemaInfo.java
src/main/java/com/example/cognitivequery/repository/: AnalysisHistoryRepository.java  OauthStateRepository.java  ScheduledQueryRepository.java  UserRepository.java
src/main/java/com/example/cognitivequery/service/: ScheduledQueryExecutionService.java  SchemaVisualizerService.java
src/main/java/com/example/cognitivequery/service/db/: DynamicQueryExecutorService.java
src/main/java/com/example/cognitivequery/service/llm/: GeminiService.java
src/main/java/com/example/cognitivequery/service/parser/: JpaAnnotationVisitor.java  SchemaParserService.java
src/main/java/com/example/cognitivequery/service/projectextractor/: EntityFileProcessor.java  EntityScannerService.java  GitCloneService.java  GitInfoService.java  ProjectAnalyzerService.java
src/main/java/com/example/cognitivequery/service/security/: AuthProcessingService.java  EncryptionService.java  GithubApiService.java  OauthStateService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/cognitivequery/: CognitiveQueryApplicationTests.java
